{
  "name": "aws-serverless-ai-stories",
  "version": "1.0.0",
  "description": "Example AWS Serverless application using ChatGPT and DALL-E to generate children stories on cron jobs",
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm i && cd ../frontend && npm i && cd ../backend/src/create-story && npm i && cd ../../../backend/src/generate-audio-for-story && npm i && cd ../../../backend/src/generate-images-for-story && npm i && cd ../../../frontend && touch .env",
    "deploy": "cd backend && ./node_modules/.bin/cdk deploy --all",
    "populate-db": "node backend/scripts/insert-data-into-ddb.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
