{
  "name": "create-story",
  "version": "1.0.0",
  "description": "Creates stories",
  "main": "create-story.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.538.0",
    "@aws-sdk/client-secrets-manager": "^3.535.0",
    "@aws-sdk/util-dynamodb": "^3.261.0",
    "@types/aws-lambda": "^8.10.110"
  },
  "dependencies": {
    "openai": "^4.29.2"
  }
}
